# Java2-Project

./: .gitignore  JavaProj.fxml  README.md  pom.xml  text.txt
src/main/java/: Application.java  GUI.form  GUI.java  JavaProj.fxml  Main.java  OpenNLP.java  POSClass.java  POSTagger.java  Parser.java  SearchResult.java  Searcher.java  SentenceDetector.java
src/main/java/backend/: CacheManager.java  FileTextProvider.java  Parser.java  Searcher.java  TextProvider.java  TextProviderFactory.java  WebTextProvider.java
src/main/java/backend/datatype/: SearchResult.java
src/main/java/backend/exceptions/: ModuleNotInitializedException.java  NoTextFoundException.java
src/main/java/gui/: Controller.java  ProjController.java  Sentence.java
src/main/java/gui/util/: GUIUtil.java
src/main/java/main/: Main.java
src/main/java/searcher/: Searcher.java
src/main/java/searcher/datatype/: SearchResult.java
src/main/resources/: JavaProj.fxml  SearchAndEnjoy.fxml
